{
  "name": "ApolloUI",
  "version": "0.3.1",
  "description": "Dashboard for Apollo miner from Futurebit",
  "author": "FutureBit LLC",
  "homepage": "https://www.futurebit.io",
  "copyright": "Copyright 2021 FutureBit LLC",
  "license": "CC BY-NC-ND 4.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:jstefanop/apolloui.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.15",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.0.9",
    "@fortawesome/fontawesome-free": "^5.4.1",
    "@lingui/core": "^3.8.10",
    "@lingui/react": "^3.8.10",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.5.0",
    "core-js": "^2.5.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "flag-icon-css": "^3.2.0",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.3",
    "react": "^16.5.2",
    "react-app-polyfill": "^0.1.3",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.0",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.5.2",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "selectn": "^1.1.2",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@lingui/babel-preset-react": "^2.9.2",
    "@lingui/cli": "^3.8.10",
    "@lingui/loader": "^3.8.10",
    "@lingui/macro": "^3.8.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-macros": "^2.4.2",
    "eslint-config-airbnb": "^17.1.0",
    "react-scripts": "^4.0"
  },
  "scripts": {
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "start": "npm rebuild node-sass && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/jstefanop/apolloui/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ]
}
